# spring-boot-poc

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controllers/: GlobalControllerExceptionHandler.java  UserControllerResteasy.java  UserControllerSpringMVC.java  VehicleController.java
src/main/java/com/example/demo/DAO/: FakeUserRepository.java  IUserRepository.java  Repository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/Model/: BaseEntity.java  Brand.java  Car.java  Color.java  Gender.java  Motorcycle.java  User.java  Vehicle.java
src/main/java/com/example/demo/Services/: Searcher.java  UserService.java  VehicleService.java
src/main/java/com/example/demo/clientproxy/: ClientProxyConfig.java  UserControllerV1.java
src/main/java/com/example/demo/config/: ResteasyConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/DAO/: FakeUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/Services/: UserServiceTest.java
src/test/java/com/example/demo/Users/: UsersIntegrationTests.java
src/test/java/com/example/demo/model/: UserTest.java
