plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

docker {
	name "mycoolapp"
	dockerfile file('src/docker/Dockerfile')
	copySpec.from(jar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.jboss.resteasy', name: 'resteasy-spring-boot-starter', version: '5.0.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '5.0.0.Final'

	//Validations
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.9'

	//Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

	//Memory database
	implementation 'com.h2database:h2:2.1.212'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.demo.DemoApplication'
		)
	}
}